body {
    background-color: #363237;
}

/*https://stackoverflow.com/questions/5127937/how-to-center-canvas-in-html5*/
canvas{
    margin-right: auto;
    margin-left: auto;
    display: block;
}

th {
    color: white;
}

center { 
    margin-right: 355px;
}

.table {
    margin: auto;
    width: 50% !important; 
    table-layout: fixed;
 }

 .nav-link {
    color: white;
}

.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}